<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .main{
            width: 700px;
            height: 600px;
            border: 2px solid red;
            margin: auto;
            margin-top: 30px;
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px 20px;

        }
        .main div{
            font-size: 50px;
            border: 1px solid black;
            background-color: chartreuse;
            padding: 50px;

        }
        #div1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        /* #div6{
            grid-column-start: 1;
            grid-column-end: 4;
        } */
        /* #div6{
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style> */
</head>
<body>
    <div class="main">
        <div id="div1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div id="div6">6</div>
        <div>7</div>
        <div>8</div>
        <!-- <div>9</div> -->
    </div>
</body>
</html>